PatientSignatureTerminal/MainWindow.xaml

<Window
    x:Class="PatientSignatureTerminal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    FontFamily="{StaticResource FontLato}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="920*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            Width="500"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="ClinicLogo"
            FontSize="24" />
        <Rectangle
            Grid.Row="0"
            Width="500"
            HorizontalAlignment="Right" />

        <TextBlock
            Grid.Row="0"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="40"
            Text="Digitale Patientenaufnahme" />

        <Grid Grid.Row="1" Background="{StaticResource PatientCheckInBackgroundLightBrush}" />
        <ContentControl Grid.Row="1" regions:RegionManager.RegionName="MainRegion" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding NoteText}" />

        <!--  OPASCA logo  -->
        <Rectangle
            Grid.Row="2"
            Width="190"
            Height="65"
            Margin="20,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Fill="{DynamicResource OPASCALogoBlueWhite}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ShutdownDialogCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
    </Grid>
</Window>
