PatientSignatureTerminal/MainWindow.xaml

<Window x:Class="PatientSignatureTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        d:DesignWidth="1920"
        d:DesignHeight="1080"
        FontFamily="{StaticResource FontLato}">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="920*" />
        <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!--  OPASCA logo  -->
        <Rectangle
            Grid.Row="2"
            Width="190"
            Height="65"
            Margin="20,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Fill="{DynamicResource OPASCALogoBlueWhite}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ShutdownDialogCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>

        <Rectangle
            Grid.Row="0"
            HorizontalAlignment="Right"
            Width="500"/>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="40"
            Margin="20"
            Text="Digitale Patientenaufnahme"/>

        <Grid Grid.Row="1" regions:RegionManager.RegionName="MainRegion" Background="{StaticResource PatientCheckInBackgroundLightBrush}"/>
</Grid>
</Window>
