PatientSignatureTerminal/Views/ContinueMessageView.xaml

<UserControl
    x:Class="PatientSignatureTerminal.Views.ContinueMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="880"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{StaticResource FontLato}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="20">
            <TextBlock FontSize="24" FontWeight="Bold" Text="{Binding Message1}"/>
                <!--Sehr geehrte Damen und Herren,<LineBreak />-->
            
            <TextBlock
                Margin="0,10,0,0"
                FontSize="24"
                TextWrapping="Wrap" Text="{Binding Message2}"/>
                <!--Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.<LineBreak />
                <LineBreak />
                <Run Text="Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat." />
                <LineBreak /><LineBreak />
                <Run Text="Vielen Dank!" />
                <LineBreak /><LineBreak />
                <Run Text="xxx" />-->
            
        </StackPanel>
        <Rectangle
            Grid.Row="0"
            Grid.Column="1"
            Margin="20"
            Fill="#CAF8F8" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="30"
            FontSize="30"
            Foreground="Blue"
            Text="Image" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="80"
                Margin="20"
                FontSize="30"
                Content="Cancel"
                Visibility="{Binding CancelButtonVisible}"
                HorizontalAlignment="Left" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="80"
                Margin="20"
                FontSize="30"
                Content="Continue >"
                Visibility="{Binding ContinueButtonVisible}"
                Command="{Binding ContinueCommand}"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>
