PatientSignatureTerminal/Views/ContinueMessage.xaml

<UserControl
    x:Class="PatientSignatureTerminal.Views.ContinueMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="880"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{StaticResource FontLato}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="20">
            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Message1}"/>
            <TextBlock
                Margin="0,10,0,0"
                FontSize="18"
                TextWrapping="Wrap" Text="{Binding Message2}"/>
        </StackPanel>
        <Rectangle
            Grid.Row="0"
            Grid.Column="1"
            Margin="18"
            Fill="#CAF8F8" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="30"
            FontSize="30"
            Foreground="Blue"
            Text="Image" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="70"
                Margin="20"
                FontSize="20"
                Content="Cancel"
                Visibility="{Binding CancelButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="70"
                Margin="20"
                FontSize="20"
                Content="Continue >"
                Visibility="{Binding ContinueButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{Binding ContinueCommand}"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>
